# KDJ随机指标
# KDJ指标是由 Dr. George Lane所创造的，是欧美期货常用的一套技术分析工具。由于期货风险性波动较大，需要比较短期且敏感的指标工具，因此中短期股票的技术分析也颇为适用。随机指标综合了动量观念、强弱指标与移动平均线的优点。KD线的随机观念，远比移动平均线实用很多。移动平均线在习惯上其以收盘价来计算，因而无法表现出一段行情的真正波幅，换句话说当日或最近数日的最高价、最低价，无法表现在移动平均线。因而有些专家才慢慢开创出一些更进步的技术理论，将移动平均线的应用发挥得淋离尽致。KD线就是其中一个颇具代表性的杰作。
# 随机指标在图表上采用K％和D％两条线，在设计中综合了动量观念、强弱指标与移动平均线的优点，在计算过程中主要研究高低价位与收市价的关系，反映价格走势的强弱和超买超卖现象。它的主要理论依据是：当价格上涨时，收市价倾向于接近当日价格区间的上端；相反，在下降趋势中收市价趋向于接近当日价格区间的下端。在股市和期市中，因为市场趋势上升而未转向前，每日多数都会偏向于高价位收市，而下跌时收市价就常会偏于低位。随机指数在设计中充分考虑价格波动的随机振幅与中短期波动的测算，使其短期测市功能比移动平均线更加准确有效，在市场短期超买超卖的预测方面又比强弱指数敏感，因此，这一指标被投资者广泛采用。
# 计算公式
# RSV＝(CLOSE-LLV(lOW,N1))/(HHV(HIGH,N1)-LLV（LOW,N1))*100
# K＝MA（RSV，N2）
# D＝MA（K，N3）
# J=3*K-2*D
# 其中N1＝9，N2＝3，N3＝3
# K与D值永远介于0与1之间。
# KD线中的RSV，随着9日中高低价、收盘价的变动而有所不同。如果行情是一个明显的涨势，会带动K线（快速平均值）与D线（慢速平均值）向上升。但如果涨势开始迟缓，便会慢慢反应到K值与D值，使K线跌破D线，此时中短期跌势确立。由于KD线本质上是一个随机波动的观念，对于掌握中短期的行情走势非常正确。
# 缺省时，系统在副图上绘制三条线，分别为RSV值的三日平均线K，K值的三日平均线D，三倍K值减二倍D值所得的J线。
# 应用法则
# 1.D％值在70以上时，市场呈现超买现象。D％值在30以下时市场则呈现超卖现象。
# 2.当Ｋ％线发生倾斜度趋于平缓时，是为警告讯号。
# 3.当K％值大于D％值，显示目前是向上涨升的趋势，因此在图形上K％向上突破D％线时，即为买进的讯号。
# 4.当D％值大于Ｋ％值，显示目前的趋势是向下跌落，因此在图形上K％向下跌破D％线，即为卖出讯号。
# 5.K％线与D％线的交叉，须在80以下，20以下讯号才较为正确。K％与D％线在特性上与强弱指标一样，当Ｋ％值与D％值在70以上，已显示超买的现象，30以下出现超卖的现象。唯强弱指标不能明显的显示买卖时机，而KD线则可以达到此目的。
# 6.背离讯号产生时，亦为非常正确的买进、卖出时机。
# 7.发行量太小，交易量太小的股票不适用KD指标；加权指数以及热门大型股准确性极高。
# 8.KD值在50左右交叉且为盘局时，此指标不能当成明显的买卖讯号。
# 9.J％>100时为超买，J％<10时为超卖，反应较K％及D％为快。KD指标是计算ｎ日内买卖超情况，再加上平均线观念而求出的可设定计算期（即ｎ值），P1、P2、P3值。一般P1，P2都设成3，若P3设成0，表示不画J线。

# 变量初始化区域
N1 = 9
N2 = 3
N3 = 3
收盘价列表 = []
最高价列表 = []
最低价列表 = []

# 取数据区域
for i in range(0, total):
    收盘价 = get("收盘价", i)
    最高价 = get("最高价", i)
    最低价 = get("最低价", i)

    收盘价列表.append(收盘价)
    最高价列表.append(最高价)
    最低价列表.append(最低价)

# 计算数据区域
# RSV＝(CLOSE-LLV(lOW,N1))/(HHV(HIGH,N1)-LLV（LOW,N1))*100
# K＝MA（RSV，N2）
# D＝MA（K，N3）
# J=3*K-2*D
# for i in range(0, total):
#     RSV = (收盘价列表[i] - LLV(最低价列表[i], N1))/(HHV(最高价列表[i],N1))-LLV(最低价列表[i], N1)*100
#     K = MA(RSV, N2)
#     D = MA(K, N3)
#     J = 3*K-2*D
#
#     save("K", K, i)
#     save("D", D, i)
#     save("J", J, i)
#
# # 画线区域
# draw.curve("K")
# draw.curve("D")
# draw.curve("J")
# set.coordinate_axis("J", "%")
